<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >
    <LinearLayout
        android:id="@+id/giveName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/myBarColor"
            android:text="命名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#F53635"
            android:text="*"/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="支持中文/英文/数字"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usewhat"
        android:layout_below="@id/giveName"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/myBarColor"
            android:text="用途介绍"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#F53635"
            android:text="*"/>
        <EditText
            android:id="@+id/edit_purpose"
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="不超过20字"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spacesize"
        android:layout_below="@id/usewhat"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/myBarColor"
            android:text="空间容量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#F53635"
            android:text="*"/>
        <EditText
            android:id="@+id/edit_spacenum"
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="请输入数字"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_below="@id/spacesize"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/myBarColor"
            android:text="成员加入密码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#F53635"
            android:text="*"/>
        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="请输入密码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordAganin"
        android:layout_below="@id/password"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/myBarColor"
            android:text="确认密码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#F53635"
            android:text="*"/>
        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="请输入再次密码"/>
    </LinearLayout>
    </RelativeLayout>


    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收费细则"
            android:textColor="@android:color/white"
            android:background="@color/myBarColor"
            android:textSize="25dp"/>
        <Button
            android:onClick="newspace"
            android:id="@+id/btn_newspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"
            android:textColor="@android:color/white"
            android:background="@color/myBarColor"
            android:textSize="25dp"/>

    </LinearLayout>

</RelativeLayout>
